{
  "name":"City Parking Group — Inkasacja",
  "short_name":"CPG Inkasacja",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#F7F9FB",
  "theme_color":"#009FE3",
  "description":"Aplikacja City Parking Group do planowania, realizacji i raportowania konwojów inkasacyjnych."
}
